* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
  }
  
  body {
    height:100vh;
    background-color: #000;
    background-size: cover;
    background-position: center;;
  }
  li{
    list-style: none;
  }
  a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
  }
  a:hover{
    color:#DA8F4C;
  }

  /*Header*/
  header{
    position: relative;
    padding:0 2rem;
  }
  .navbar{
    width:100%;
    height:60px;
    max-width: 12000px;
    margin:0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
  }
  .navbar .links{
    display: flex;
    gap: 32px;
  }
  .navbar .toggle_btn{
    color: white;
    font-size: 1.5rem;
    cursor:pointer;
    display: none;
  }
  .action_btn{
    background-color:#DA8F4C;
    color: white;
    padding: 0.5rem 1 rem;
    border: 2px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
  }
  .action_btn:hover{
    scale: 1.05;
    color:white;
  }
  .action_btn:active{
    scale: 0.95;
  }
  .dropdownmenu{
    display: none;
    position: absolute;
    right: 2rem;
    top:60px;
    width: 300px;
    height: 0;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transform: height 0.2s cubic-bezier(0.175,0.885,0.32,1.275);}
    
  .dropdownmenu.open{
    height:240px;

  }
  .dropdownmenu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .dropdownmenu .action_btn{
    width: 100;
    display: flex;
    justify-content: center;
  }

/* responsive css*/
@media (max-width:992px){
    .navbar .links ,.navbar .action_btn{
        display: none;
    }
    .navbar .toggle_btn{
        display: block;
    }
    .dropdownmenu{
        display:block;
    }
}
/*top-content*/
.top-content{
    padding-top: 100px;
    padding-bottom:100px ;
    padding-left: 200px;
    padding-right: 200px;
    background-image: url('bg.svg');
    height: max-content;
    display: grid;
    grid-template-columns: 50% 50%;
}
 .top-content h1 {
    padding-top: 100px;
    font-size: 60px;
    margin-bottom: 10px;
    color:white;
   
}
span{
    color:#DA8F4C;
}
.action_btn,.but{
    background-color: #DA8F4C;
}

.fs1

 .top-content button, .side2 button,.topcreation button, .joinc button,.side3 button,.action_btn {
    width: 200px;
    padding-top: 50px;
    padding: 15px 15px;
    border-radius: 10px;
    background: local;
    color:white;
    border-color: solid white;
    display: inline;
    align-content: center;
    font-family: "Fira Sans", sans-serif;
    font-size: medium;
    justify-content: space-around;
}
.top-content button:hover,.side2 button:hover,.topcreation button:hover,.joinc button:hover{
    background-color:rgb(255, 144, 80);
    border-radius: 1px solid;
    border-color: white;
}
.top-content p, .abtus p{
    color: white;
    padding-bottom: 50px;
}
.analysis{
    color: white;
    justify-content: space-around;
    display:flex ;
    height:80px;
    width: 400px;
    align-items: left;
    border-radius: 20px;
    background: linear-gradient(rgba(225,225,225,0.1),rgba(225,225,225,0.1));
    border-color:solid white ;
    padding-top: 20px;
    margin-top: 10px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.star{
    display: inline;
    margin-left:40%;
}
.container
{
    height:200px;
    width:200px;
    border-radius: 20px;
    justify-content: center;
    align-content: center;
    background: linear-gradient(rgba(225,225,225,0.1),rgba(225,225,225,0.1));
    border-color:solid white ;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    margin-left: 100px;
} 
.content4{
    display: grid;
    grid-template-columns: 200px 200px;
    margin: 20px;
    gap: 2rem;
}
.abtus{
    color: white;
    padding: 80px;
    height: 50px;
    background: black;
    text-align: center;
}
.abttus p{
    color: white;
   padding-top: 50px;
    padding-bottom: 100px;
}
.abttus{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: #150e08;
}
.side2 button{
   background-color:grey;
}  

.box{
    height:350px;
    width:fit-content;
    border-radius: 10px;
    justify-content: center;
    align-content: center;
    background-image: linear-gradient(rgba(225,225,225,0.1),rgba(225,225,225,0.1));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 20px;
    }
    .c1{
        height:20px;
        width:20px;
        border-radius: 20px;
        background-color: white;
        display:flex;
    }
    .c2{
        color: #DA8F4C;
        text-align: left;
    }
    .c3{
        text-align: left;
        color: white;
    }
.C4{
text-align: left;
color:white;
}
.container1{
    display: grid;
    grid-template-columns: 350px 350px 350px;
    row-gap: 2rem;
   justify-content: center;
   align-items: center;
   background-image: url('bg.svg');
}
.btn{
    color:pink;
    align-items: center;
    margin-left: 400px;
}
.collections{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.cards{
    padding: 1em;
    height:200px;
    width: 200px;
    text-align: center;
    background:rgba(61, 61, 63, 0.72);
    border-radius: 10px;
    border:1px solid rgba(255, 255,255, 0.18);
    position:relative;
}
.cards img{
    height: 125px;
    width: 125px;
    }
    .stt,.stf{
        color:#fff
    }
    .stf{
    text-align: left;
    }
    .design-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: url('bg.svg');
        min-height: 100vh;
        padding: 50px 0;
        font-family: Jost;
      }
      
      .design {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .timeline {
        width: 100%;
        height: auto;
        max-width: 1000px;
        margin: 10px;
        display: flex;
        flex-direction: column;
      }
      
      .timeline-content {
        padding: 10px;
        border: solid gray 2px;
        background:rgba(61, 61, 63, 0.2);
        border-radius: 5px;
        color: white;
        transition: 0.4s ease;
        border-radius: 6px;
      }
      
      .timeline-component {
        margin: 0px 5px 5px 5px;
      }
      
      @media screen and (min-width: 768px) {
        .timeline {
          display: grid;
          grid-template-columns: 1fr 3px 1fr;
        }
        .timeline-middle {
          position: relative;
          background-image: linear-gradient(45deg,white,white,white);
          width: 3px;
          height: 100%;
        }
        .main-middle {
          opacity: 0;
        }
        .timeline-circle {
          position: absolute;
          top: 0;
          left: 50%;
          width: 15px;
          height: 15px;
          border-radius: 50%;
          background-image: linear-gradient(45deg,#DA8F4C,#DA8F4C,#DA8F4C);
          -webkit-transform: translateX(-50%);
                  transform: translateX(-50%);
        }
      }
      .last{
        display: grid;
        grid-template-columns: 50% 50%;
        color: white;
      }
      .item2{
        padding-top: 100px;
        padding-left: 100px;
        padding-right: 100px;
      }
      .joinc h1, .joinc p{
        padding: 20px;
        text-align: center;
    }
    .opp{
        margin-top: 50px;
        color: rgb(148, 144, 144);
    }
    #email{
        height: 50px;
        width:500px;
        border-radius: 20px;
    }
    .joinc{
        color: white;
        background-image: url("bg.svg");
        text-align: center;
    }
    @media screen and (max-width:557px) {
        .abttus{
            grid-template-columns: 1fr;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container{
            margin-left: 0;
        }
        .container1{
            grid-template-columns: 350px;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .abtus{
            position: relative;
        }
        .collections{
            grid-template-columns: 1fr;
            margin-left: 100px;
            
        }
        .last{
            grid-template-columns: 1fr;
            justify-content: center;
            align-items: center;
        }
        .im2{
            height: 350px;
            margin-left: 50px;
        }
        .top-content{
            grid-template-columns: 1fr;
            margin: 0;
            padding: 0;
        }
            .joinc{
                padding-top: 50px;
                padding-bottom: 20px;
                text-align: center;
            }
        
        }
